create database `spbt`;
use `spbt`;

create table `sp_book` (
                           `id` int primary key auto_increment comment '主键id',
                           `type` varchar(20) not null comment '书籍类型',
                           `name` varchar(30) not null comment '书籍名称',
                           `description` varchar(100) not null comment '书籍描述'
)default charset=utf8 comment '书籍表';

insert into `sp_book`(`type`,`name`,`description`)
values
    ('科幻','地球往事','《三体》三部曲第一部，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。'),
    ('科幻','黑暗森林','《三体》三部曲第二部，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。'),
    ('科幻','死神永生','《三体》三部曲第三部，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。'),
    ('仙侠','将夜','这本小说讲述的是一段可歌可泣可笑可爱的草根崛起史，一个物质要求宁滥勿缺的开朗少年行。小说基于修真世界，却又胜于修真，讲述了人定胜天，花开彼岸天的历史，引人深思。'),
    ('仙侠','雪中悍刀行','该小说讲述一个关于庙堂权争与刀剑交错的时代，一个暗潮涌动粉墨登场的江湖。'),
    ('都市','大国重工','国家重大装备办处长冯啸辰穿越到了1980年，看他如何与同代人一道，用汗水和智慧，铸就大国重工。'),
    ('架空','赘婿','本书主要讲述了主角从现代金融界巨头的身份回到了古代，进入一个商贾之家最没地位的赘婿身体后，涉及到一系列家国天下事的故事。'),
    ('科幻','北京折叠','该小说讲述北京在未来按照社会阶层被分成三个空间，生活在第三空间的垃圾工老刀穿越三层空间送信的故事。'),
    ('鬼怪','地煞七十二变','地煞七十二般变化，每一般变化，就是一项神通。一本神奇的黄壳书将李长安送回古代世界，每斩杀一个妖魔，就获得一项神通。'),
    ('魔幻','诡秘之主','作品融汇了克苏鲁风格、西方魔幻元素、第一次工业革命时代风情和蒸汽朋克情怀。这是一个蒸汽与机械的世界，这是一段“愚者”的传说。'),
    ('幻想','第一序列','作品讲述了主角任小粟通过吸收正能量一步步崛起，同时逐渐改变了世界的故事。'),
    ('人文','明朝那些事儿','作品主要讲述的是从1344年到1644年这三百年间关于明朝的一些故事 。'),
    ('人文','三国那些事儿','本书分为上下两篇，上篇为读者介绍了三国里的著名人物，下篇讲述了发生在这些人物身上的经典故事。'),
    ('都市','余罪','警校学生余罪从一场特殊的选拔开始，进入了生活和社会矛盾之中，成为一个卧底，是一种挑战，也是一种难以想象的痛苦生活的开始。'),
    ('科幻','安德的游戏','第三次虫族入侵已迫在眉睫，而地球舰队尚未找到任何抵抗的可能。世界即将毁灭。人类最后的救世主 ，是一个六岁的儿童——安德。'),
    ('科幻','死者代言人','安德遭遇了一起残忍而离奇的虐杀事件。安德隐匿身份，再次踏入一个异生物星球。随着调查的深入，他一步步走向异种生物的圈套，而真相，居然与他童年的那段回忆有千丝万缕的联系……'),
    ('科幻','安德的影子','当安德和队员们全力以赴挑战最后的难关时，只有一人早已知晓这背后残酷的真相。他是影子，在英雄如阳光照射大地之时，只有影子能承接必然尾随而至的黑暗。'),
    ('惊悚','我有一座冒险屋','作该作品讲述主人公陈歌在翻旧物时寻得黑色手机，在手机的指引下探寻世界的另一面。'),
    ('科幻','星门','传说，在那古老的星空深处，伫立着一道血与火侵染的红色之门。'),
    ('仙侠','凡人修仙传','小说讲述了一个普通的山村穷小子，偶然之下，跨入到一个江湖小门派，虽然资质平庸，但依靠自身努力和合理算计最后修炼成仙的故事。'),
    ('惊悚','地狱公寓','在这公寓内，如果住户房间的墙壁上出现了血字，住户就必须完成血字任务，一旦违背就会死亡。'),
    ('仙侠','求魔','该书主要讲述了主角苏铭不甘命运被掌控，与命运斗争的故事。修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂。'),
    ('仙侠','仙逆','作该小说讲述的是一个平庸的少年，踏入仙途，如何一步一步走向巅峰，凭一己之力扬名修真界的故事。'),
    ('诗集','炸裂志','陈年喜以其平实婉转的文字，在诗句中建构了一个中年男人的世界，以白雪抗衡黑洞，以爱感悟生死，以诗超越世间。'),
    ('仙侠','大奉打更人','作者巧妙地将俗世朝堂背景，百家文化与仙侠修炼结合起来，并设计了一个个精妙的案件作为引线，一步步展现出了一个波澜壮阔的全新世界');
